<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
</div>

    <!-- header area -->
    <header id="header" class="header clearfix ">
        <div class="container ">
           <div class="divider">
               <!-- logo  -->
               <div class="logo">
                   <!-- <img src="images/freeLogo.jpg" alt="freeLogo"> -->
                   <span style="font-size: 2rem; color: rgb(43, 17, 17);">FS IT</span>
               </div>
               <!-- /logo  -->

               <!-- navigation area -->
               <nav class="primaryNav">
                   <ul>
                       <li class="active"><a href="" class="active">Home</a></li>
                       <li><a href="">About</a></li> 
                       <li><a href="">Services</a></li>
                       <li><a href="">Portfolio</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Contact</a></li>
                   </ul>
               </nav>
               <!-- /navigation area -->
           </div>
       </div>
    </header>
   <!-- /header area -->

   <!-- main area  -->
   <section class="container">
   <hr style="margin-top: 0; margin-bottom: 1rem;">
<main>
   <div class="column2 mr-1" style="border: 1px solid #000; padding: 10px; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptatem, voluptates facere quia eius harum ab quod autem doloribus similique cumque voluptas iure, sint nisi eos tempore numquam veritatis! Ea.
   </div>

   <div class="column2" style="border: 1px solid #000; padding: 10px; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptatem, voluptates facere quia eius harum ab quod autem doloribus similique cumque voluptas iure, sint nisi eos tempore numquam veritatis! Ea.
   </div>
</main>
   </section>
   <!-- !main area  -->



</body>
</html>

